JWT_SECRET=338f619d213992e98c6f328f577de7e36a36940c6f353998baa64d7d99764bb6d682a5

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=daniel4422@gmail.com